{
  "name": "report-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imbdb",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "looks-same": "^9.0.0",
    "puppeteer": "^22.9.0"
  }
}
